setwd('/Users/emeryyi/Dropbox/collaborator/Qingmai')
library("msda")
data(GDS1615)#
set.seed(123456)#
obj.cv<-cv.msda(x=x.train,y=y.train,lambda=obj$lambda,nfolds=5,lambda.opt="max",perturb=0)#
#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj,x)[,id.min]
data(GDS1615)#
set.seed(123456)#
obj.cv<-cv.msda(x=x,y=y,lambda=obj$lambda,nfolds=5,lambda.opt="max",perturb=0)#
#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj,x)[,id.min]
obj.cv<-cv.msda(x=x,y=y,lambda=obj$lambda,nfolds=5,lambda.opt="max",perturb=0)
obj.cv<-cv.msda(x=x,y=y,nfolds=5,lambda.opt="max",perturb=0)
obj.cv$msda.fit
obj.cv$msda.fit$df
obj.cv<-cv.msda(x=x,y=y,nfolds=5,lambda.opt="max",perturb=0,pmax=100)
data(GDS1615)#
set.seed(123456)#
obj.cv<-cv.msda(x=x[,1:10],y=y,nfolds=5,lambda.opt="max",pmax=100)#
#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj,x)[,id.min]
data(GDS1615)#
set.seed(123456)#
obj.cv<-cv.msda(x=x[,1:10],y=y,nfolds=5,lambda.opt="max")#
#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj,x)[,id.min]
pred<-predict(obj.cv$msda.fit,x)[,id.min]
setwd('/Users/emeryyi/Dropbox/Research/googleproject/msda/man')
pred<-predict(obj.cv$msda.fit,x[,1:10])[,id.min]
pred
data(GDS1615)#
obj.cv<-cv.msda(x=x[,1:5],y=y,nfolds=5,lambda.opt="max")#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj.cv$msda.fit,x[,1:10])[,id.min]
data(GDS1615)#
obj.cv<-cv.msda(x=x[,1:10],y=y,nfolds=5,lambda.opt="max")#
lambda.min<-obj.cv$lambda.min#
id.min<-which(obj.cv$lambda==lambda.min)#
pred<-predict(obj.cv$msda.fit,x[,1:10])[,id.min]
